@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins' sans-serif;
  color: #2a363b;
}
.navbar {

  padding: .8rem;

}
.navbar a {
    color:#27363b;
   text-decoration:none;
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em; 
}
.finished {
    background-color: #2a363b;
    margin-left: 15%;
    width: 70%;
    text-align:center;
    color:white;
    height: 320px;
    border-radius: 8px;
    opacity: 0.70;
    padding: 40px 80px 40px 80px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* Dropdown Button */
.dropbtn {
    background-color: #f8f9fa;
    color: #2a363b;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #2a363b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    text-decoration:none;
    color: #e84a5f;
    font-weight: bold;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f8f9fa;
    color: #e84a5f;
    font-weight: bold;
}
.rr {
    font-family: sans-serif;
    margin-left: 10px;
    font-size: 15px;
    color: white;
}



.carousel-inner img{
  height:100%;
  width: 100%;
}
.carousel-caption{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  color: white;
  font-size: 500%;
  font-family: Helvetica;
  text-transform: uppercase;
  text-shadow: 5px 1px 15px #000;
  animation: text 2s 1;
}


.carousel-caption h3{
   color:white;
  font-size: 200%;
  font-family: Helvetica;
  text-shadow: 5px 1px 10px #000;
  padding-bottom:  1rem;

}
.btn-primary{
  background-color: #6648b1;
  border: 1px solid #6648b1;
}

.btn-primary:hover{
   background-color: #563d7c;
  border: 1px solid #563d7c; 
}


.jumbotron{
   background-color:  #fecea8;
  padding: 1rem;
  border-radius: 0;
}
.padding{
    padding-top:1rem;
  padding-bottom: 2rem;

}

.welcome{
  width: 70%;
  margin: 0  auto;
  padding-top: 2rem;
}
.welcome hr{
  border-top: 2px solid #b4b4b4;
  width: 95%;
margin-top: 3rem;
margin-bottom: 1rem;
}


.gif{
  max-width: 100%;
}
.social a{
font-size: 4.5rem;
padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter{
  color: #00aced;
}
.fa-google-plus-g{
  color: #dd4b39;
}
.fa-youtube{
  color: #bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-youtube:hover{
  color: #d5d5d5;
}
footer{
  background-color: #2a363b;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a{
  color: #d5d5d5;
}
hr.light-100{
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

.shadow{
    width: 1200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
/*---signup page --*/
#signup {
 
    background-color: #2a363b;
    margin-left: 30%;
    margin-top: 15px;
    width: 40%;
    height: 780px;
    border-radius: 8px;
    opacity: 0.70;
    padding: 20px 40px 20px 40px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#update1 {
    background-color: #2a363b;
    margin-left: 30%;
    margin-top: 15px;
    width: 40%;
    height: 600px;
    border-radius: 8px;
    opacity: 0.70;
    padding: 20px 40px 20px 40px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.signtext {
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
}
.signtext2 {
    font-family: sans-serif;
    font-size: 18px;
    color: #27363b;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 40px;
}
.signtext1 {
    font-family: sans-serif;
    font-size: 25px;
    font-weight:bold;
    text-align:center;
    color: white;
    padding-top: 10px;
    padding-bottom: 5px;
}

.containsize {
    height: 790px;
}


/*---Login page --*/
#login {
    float: left;
    background-color: #2a363b;
    margin-left: 30%;
    margin-top: 15px;
    width: 40%;
    height: 420px;
    border-radius: 8px;
    opacity: 0.70;
    padding: 40px 80px 40px 80px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.material-icons {
    font-size: 20px;
}
.fa-lock {
    font-size: 29px;
}
.user{
  font-family: sans-serif;
  font-size: 29px;
  color: white;
  padding-top: 15px;
  padding-bottom: 5px;
}
.btn{
 
    border-radius: 5px;
    width: 130px;
    height: 45px;
}
.rem{
  font-family: sans-serif;
  margin-left: 10px;
  font-size: 15px;
  color: white;
}
.rem1 {
    font-family: sans-serif;
    float: right;
    margin-top: 15px;
    font-size: 15px;
    color: white;
}
.rem:hover {
    font-weight: bold;
    color: #0E9CE8;
}
.rem1:hover {
    
    color: #0E9CE8;
}
a:hover {
    color: #fa3b3b;
}
.card-body {
    float:left;
    height:100px;
}
.card-img-top{
    height:100px;
}

.cartbtn {
width:0px;
}

.box {
    text-align: center;
    width: 100%;
    background-color: #e84a5f;
    height: 50px;
}

.bkimg {
    background-image: url('../img/bg2.jpg');
}
/*---Firefox Bug Fix --*/
.carousel-item {
    transition: -webkit-transform 0.9s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}



/*---Media Queries --*/
@media (max-width: 992px) {
    .social a{
    font-size:4rem;
    padding: 2rem; 
  }

  }
@media (max-width: 768px) {
.carousel-caption{

  top: 45%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 350%;
}
.carousel-caption h3{
  font-size: 140%;
  font-weight: 400;
   padding-bottom:  .2rem;
}
.carousel-caption .btn{
  font-size: 95%;
  padding: 8px 14px;
}

.display-4{
  font-size: 200%;
} 
.social a{
  font-size: 2.5rem;
  padding: 1.2rem;
} 
}
@media (max-width: 576px) {
.carousel-caption{

  top: 40%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 250%;
}
.carousel-caption h3{
  font-size: 110%;

}
.carousel-caption .btn{
  font-size: 90%;
  padding: 4px 8px;
}
.carousel-indicators{
  display: none;
}
.display-4{
  font-size: 160%;
} 
.social a{
  font-size: 2rem;
  padding: .7rem;
} 
}

.carousel slide {
width:1440px;
height: 742px;
}



/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.9s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

@keyframes text{
  0%{
    color: white;
    margin-bottom: -100px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: 100px;
    }
  85%{
    letter-spacing: 8px;
    margin-bottom: -20px;
    }
}


.dd {
    text-align: center;
    align-content:center;
}

table {
    border-collapse: collapse;

}

    table th {
        text-align: left;
        background-color: #27363b;
        color: #fff;
        padding: 4px 35px 4px 8px;
    }

    table td {
        border: 1px solid #e3e3e3;
        padding: 4px 8px;
    }

    table tr:nth-child(odd) td {
        background-color: #f8f9fa;
    }


/* Search Bar- start */
.search-box {
    width: 170px;
    height: 60px;
    position: relative;
}
.input {
    position: absolute;
    top: 13px;
    box-sizing: border-box;
    width: 170px;
    height: 35px;
    border: 3px solid #27363b;
    border-radius: 40px;
    padding: 0 20px;
    outline: none;
    font-size: 15px;
    color: #27363b;
    transition: all 0.8s ease;
}

::-webkit-input-placeholder {
    color: #27363b;
}
.btn1 {
    position: absolute;
    width: 35px;
    height: 35px;
    background: #27363b;
    border-radius: 50%;
    top: 13px;
    right: 0px;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    color: #fff;
    transition: all 0.8s ease;
}

/* Search Bar- finished*/

.scroll-to-top-link {
    position: fixed;
    width: 30px;
    right: 2%;
    bottom: 10px;
    cursor: pointer;
    display: none;
}

